# FeedbackApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedbackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedbackapp/: MainActivity.java  Registartion_stu.java  Register.java  Registration_teacher.java  reg_stu_data.java  select_opt.java  select_opt2.java  select_opt3.java  splashScreen.java
app/src/main/java/com/example/feedbackapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/feedbackapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/feedbackapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_registartion_stu.xml  activity_registration_teacher.xml  activity_select_opt.xml  activity_select_opt2.xml  activity_select_opt3.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/feedbackapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
